<html>
    <head>
        <title>My python project</title>
        <meta keyword="mrecw | MRECW"></meta>
    </head>
    <body>
        <h1>Welcome to MRECW</h1><br/><br/>
        <a href="login.html">Sign in</a>
        <a href="register.html">Sign Up</a>
        <a href="contact.html">Contact</a>
        <br/><br/>

        <img src="./images/python.webp" width="200" height="200">
        <h3>Raghavi self introduction:</h3>
        <p>I am Raghavi I am from nizamabad i completed my btech from MRECW
            <p>for further details contact me </p>
            <p>hyderabad 503230</p>
        </p>
        <a href="about.html">Second page</a>
        <h3>click below <b><i>button</i></b> enter</h3>
        <button>Click </button>
    </body>
</html>